<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrencyConvertFragment">

    <fragment
        android:id="@+id/CurrencyConvertFragment"
        android:name="com.app.bankmisr.presentation.conversion.CurrencyConvertFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_currency_convert">

        <action
            android:id="@+id/action_CurrencyConvertFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.app.bankmisr.presentation.details.DetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="base"
            app:argType="string" />

        <argument
            android:name="symbols"
            app:argType="string" />

    </fragment>

</navigation>